PRODUCTION_SPREADHSEET_ID=<id goes here>
GOOGLE_SERVICE_ACCOUNT_EMAIL=<goes here>
GOOGLE_PRIVATE_KEY=<goes here>
TIMEZONE="America/Chicago"
TIMESERIES_DB_URL=<goes here>
TIMESERIES_DB_TOKEN=<goes here>
TIMESERIES_DB_ORGANIZATION=<goes here>

DOTENV rules:

- Surrounding with "" works for multiline strings
